<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="shortcut icon" href="/images/youtube.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <nav>
        <div class="nav-left">
            <i class="material-icons">menu</i>
            <img src="/images/5296522_youtube_youtube logo_icon (3).png" alt="">
        </div>
        <div class="nav-center">
            <div class="form-group">
                <input type="text" placeholder="Search">
                <button><i class="material-icons">search</i></button>
            </div>
            <div class="vioce">
                <i class="material-icons">mic</i>
            </div>
        </div>
        <div class="nav-Right">
            <i class="material-icons">videocam</i>
            <i class="material-icons">notifications</i>
            <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
        </div>
    </nav>
    <header>
        <section>
            <div class="icon-top">
                <p><i class="material-icons">home </i><span>Home</span></p>
                <p><i class="material-icons">library_music </i><span>Shorts</span></p>
                <p><i class="material-icons">subscriptions </i><span>Subscribetion</span></p>
            </div>
            <div class="icon">
                <h4>You ></h4>
                <div class="icon-center">
                    <p><i class="material-icons">history</i><span>History</span></p>
                    <p><i class="material-icons">playlist_play</i><span>Playlists</span></p>
                    <p><i class="material-icons">access_time</i><span>Watch later</span></p>
                    <p><i class="material-icons">thumb_up</i><span>Liked Videos</span></p>
                </div>
            </div>
            <div class="icon-botton">
                <h4>Explores</h4>
                <p><i class="material-icons">whatshot</i><span>Trending</span></p>
                <p><i class="material-icons">music_note</i><span>Music</span></p>
                <p><i class="material-icons">videogame_asset</i><span>Gaming</span></p>
                <p><i class="material-icons">featured_play_list</i><span></span>Sports</p>
            </div>
            <div class="like-text">
                <h3>More from YouTube</h3>
                <div class="img-text">
                    <img src="images/youtube.png" alt="">
                    <h4>YouTube Premium</h4>
                </div>
                <div class="img-text">
                    <img src="images/youtube.png" alt="">
                    <h4>YouTube Music</h4>
                </div>
                <div class="img-text">
                    <img src="images/youtube.png" alt="">
                    <h4>YouTube Kids</h4>
                </div>
            </div>
            <div class="icon-text">
                <p><i class="material-icons">settings</i><span>Settings</span></p>
                <p><i class="material-icons">assistant_photo</i><span>Report history</span></p>
                <p><i class="material-icons">help_outline</i><span>Help</span></p>
                <p><i class="material-icons">feedback</i><span>Feedback</span></p>
            </div>
        </section>
        <main>
            <div class="section-conter">
                <div class="botton">All</div>
                <div class="botton">Music</div>
                <div class="botton">Gaming</div>
                <div class="botton">Live</div>
                <div class="botton">Teailers</div>
                <div class="botton">Prabhas</div>
                <div class="botton">Scienec</div>
                <div class="botton">Fiction</div>
                <div class="botton">Tamil</div>
                <div class="botton">Cimema</div>
                <div class="botton">Podeasts</div>
                <div class="botton">Star</div>
            </div>
            <div class="section-content">
                <div class="card">
                    <div class="main-video">
                        <iframe width="300" height="165" src="https://www.youtube.com/embed/35S7zTBFRhQ?si=ambFUB2oTvOpq99Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="main-text">
                        <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
                        <div class="main-text-post">
                            <h6>Morning Mood Mix Relaxing Morning Melodies</h6>
                            <h7>name</h7>
                            <div class="h5">
                                <h5>252K views</h5>
                                <h5>
                                    <ul>
                                        <li>1year age</li>
                                    </ul>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-video">
                        <iframe width="300" height="165" src="https://www.youtube.com/embed/rr_3RWkXGY0?si=L5wzY9B7DME3XC6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
                    </div>
                    <div class="main-text">
                        <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
                        <div class="main-text-post">
                            <h6>Morning Mood Mix Relaxing Morning Melodies</h6>
                            <h7>name</h7>
                            <div class="h5">
                                <h5>252K views</h5>
                                <h5>
                                    <ul>
                                        <li>1year age</li>
                                    </ul>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-video">
                        <iframe width="300" height="165" src="https://www.youtube.com/embed/r5mn2Uf-aPM?si=zQI5R_gBv9K5Irij" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="main-text">
                        <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
                        <div class="main-text-post">
                            <h6>Morning Mood Mix Relaxing Morning Melodies</h6>
                            <h7>name</h7>
                            <div class="h5">
                                <h5>252K views</h5>
                                <h5>
                                    <ul>
                                        <li>1year age</li>
                                    </ul>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-video">
                        <iframe width="300" height="165" src="https://www.youtube.com/embed/L5T8iRojztE?si=OkfBB3y7CWzB4JFp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="main-text">
                        <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
                        <div class="main-text-post">
                            <h6>Morning Mood Mix Relaxing Morning Melodies</h6>
                            <h7>name</h7>
                            <div class="h5">
                                <h5>252K views</h5>
                                <h5>
                                    <ul>
                                        <li>1year age</li>
                                    </ul>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-video">
                        <iframe width="300" height="165" src="https://www.youtube.com/embed/2-uR75Fz3MI?si=7cJJRwKagxrp7Anu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="main-text">
                        <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
                        <div class="main-text-post">
                            <h6>Morning Mood Mix Relaxing Morning Melodies</h6>
                            <h7>name</h7>
                            <div class="h5">
                                <h5>252K views</h5>
                                <h5>
                                    <ul>
                                        <li>1year age</li>
                                    </ul>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-video">
                        <iframe width="300" height="165" src="https://www.youtube.com/embed/M7GwOntRsXU?si=doSWsU3MpMsE6C3K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="main-text">
                        <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
                        <div class="main-text-post">
                            <h6>Morning Mood Mix Relaxing Morning Melodies</h6>
                            <h7>name</h7>
                            <div class="h5">
                                <h5>252K views</h5>
                                <h5>
                                    <ul>
                                        <li>1year age</li>
                                    </ul>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-video">
                        <iframe width="300" height="165" src="https://www.youtube.com/embed/7Yec6_a4Xw4?si=ZU_PeNKLz-n2aZ0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="main-text">
                        <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
                        <div class="main-text-post">
                            <h6>Morning Mood Mix Relaxing Morning Melodies</h6>
                            <h7>name</h7>
                            <div class="h5">
                                <h5>252K views</h5>
                                <h5>
                                    <ul>
                                        <li>1year age</li>
                                    </ul>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-video">
                        <iframe width="300" height="165" src="https://www.youtube.com/embed/ybemj7Qme24?si=SYUVjDnDB9gPyTfn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="main-text">
                        <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
                        <div class="main-text-post">
                            <h6>Morning Mood Mix Relaxing Morning Melodies</h6>
                            <h7>name</h7>
                            <div class="h5">
                                <h5>252K views</h5>
                                <h5>
                                    <ul>
                                        <li>1year age</li>
                                    </ul>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-video">
                        <iframe width="300" height="165" src="https://www.youtube.com/embed/VIn2lRCgboI?si=Wcyq0GtZInzCZGyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="main-text">
                        <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
                        <div class="main-text-post">
                            <h6>Morning Mood Mix Relaxing Morning Melodies</h6>
                            <h7>name</h7>
                            <div class="h5">
                                <h5>252K views</h5>
                                <h5>
                                    <ul>
                                        <li>1year age</li>
                                    </ul>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-video">
                        <iframe width="300" height="165" src="https://www.youtube.com/embed/bDmiQaZQ7ro?si=-uJ8UBj1zNki_Nwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="main-text">
                        <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
                        <div class="main-text-post">
                            <h6>Morning Mood Mix Relaxing Morning Melodies</h6>
                            <h7>name</h7>
                            <div class="h5">
                                <h5>252K views</h5>
                                <h5>
                                    <ul>
                                        <li>1year age</li>
                                    </ul>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-video">
                        <iframe width="300" height="165" src="https://www.youtube.com/embed/arGaNsv1IZ4?si=RUxQTSzUGUv-fpEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="main-text">
                        <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
                        <div class="main-text-post">
                            <h6>Morning Mood Mix Relaxing Morning Melodies</h6>
                            <h7>name</h7>
                            <div class="h5">
                                <h5>252K views</h5>
                                <h5>
                                    <ul>
                                        <li>1year age</li>
                                    </ul>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="main-video">
                        <iframe width="300" height="165" src="https://www.youtube.com/embed/4hxUA4Hbt2I?si=bwp6nA1_SAU_5Iq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="main-text">
                        <img src="images/photo_2023-07-12_09-39-08.jpg" alt="">
                        <div class="main-text-post">
                            <h6>Morning Mood Mix Relaxing Morning Melodies</h6>
                            <h7>name</h7>
                            <div class="h5">
                                <h5>252K views</h5>
                                <h5>
                                    <ul>
                                        <li>1year age</li>
                                    </ul>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </header>
</body>
</html>